PORT = 8000
MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.czimvpi.mongodb.net
CHAT_API_KEY =Your Gemini ai Apikey

ACCESS_TOKEN_SECRET =Your Secret String
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Your Secret String
REFRESH_TOKEN_EXPIRY = 10d